ImportEXIFWindow.xaml

<Window x:Class="EXIFcoordinator.ImportEXIFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="ImportEXIFWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:GraphicsLayer x:Key="MyGraphicsLayer"/>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="Select JPEG Files:" Margin="10,20,0,0" HorizontalAlignment="Left" FontSize="14"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="path1" HorizontalAlignment="Left" Width="200" Height="20" Margin="15,0,5,0"/>
            <Button Content="Browse" HorizontalAlignment="Right" Margin="5,0,10,0" FontSize="14" 
                    Click="Click_Browse" Name="folderPath"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Get GPS Info" HorizontalAlignment="Left" Margin="0,10,10,10" Click="Click_GetGPSInfo" FontSize="18"/>
            <Button Content="Cancel" FontSize="18" Margin="0,10,10,10" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
