ImportEXIFWindow.xaml

<Window x:Class="EXIFcoordinator.ImportEXIFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="Import JPEGs" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:GraphicsLayer x:Key="MyGraphicsLayer"/>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="Select a directory including the JPEG file:" Margin="10,20,0,0" HorizontalAlignment="Left" 
                   FontSize="16"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="path1" HorizontalAlignment="Left" Width="300" Margin="15,0,5,0" FontSize="16" />
            <Button Content="Browse" HorizontalAlignment="Right" Margin="5,0,10,0" FontSize="16" 
                    Click="Click_Browse" Name="folderPath"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Get GPS Info" HorizontalAlignment="Left" Margin="0,20,10,10" Click="Click_GetGPSInfo" FontSize="16"/>
            <Button Content="Cancel" FontSize="16" Margin="0,20,10,10" IsCancel="True"/>
        </WrapPanel>

    </Grid>
</Window>
