ImportEXIFWindow.xaml

<Window x:Class="EXIFcoordinator.ImportEXIFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="ImportEXIFWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MyPointSymbol" Color="Magenta" Size="12" Style="Circle" />
            <esri:GraphicsLayer x:Key="MyGraphicsLayer"/>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="Select JPEG Files:" Margin="10,20,0,0" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="path1" HorizontalAlignment="Left" Width="200" Height="20" Margin="15,0,5,0"/>
            <Button Content="Browse" HorizontalAlignment="Right" Margin="5,0,10,0" 
                    Click="Click_Browse" Name="folderPath"/>
        </StackPanel>
        
        <Button Grid.Row="2" Content="Get GPS Info" HorizontalAlignment="Left" Margin="10,10,0,5" Click="Click_GetGPSInfo"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox Name="GPSInfo_lat" HorizontalAlignment="Left" Text="{Binding Mode=OneWay}"
                 Width="100" Height="Auto" Margin="10,0,5,0" VerticalScrollBarVisibility="Auto"/>
            <TextBox Name="GPSInfo_lon" HorizontalAlignment="Left" 
                 Width="100" Height="Auto" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto"/>
            <TextBox Name="GPSInfo_dir" HorizontalAlignment="Left" 
                 Width="100" Height="Auto" Margin="5,0,10,0" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        

        <StatusBar Name="sbar" Grid.Row="4" Width="200" Height="20" Margin="15">
            <!--<StatusBarItem>
                <TextBlock>Processing</TextBlock>
            </StatusBarItem>-->
            <!--<StatusBarItem>
                <Separator Style="{StaticResource StatusBarSeparatorStyle}"/>
            </StatusBarItem>-->
        </StatusBar>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="OK" Width="50" Height="20" Margin="5" Click="Click_OK" IsDefault="True"/>
            <Button Content="Cancel" Width="50" Height="20" Margin="5" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
