MainWindow.xaml

<Window x:Class="EXIFcoordinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Grid x:Name="LayoutRoot2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MyPointSymbol" Color="Magenta" Size="12" Style="Cross" Angle="0" />
            <esri:SimpleMarkerSymbol x:Key="MyPointSymbol_selected" Color="Red" Size="12" Style="X"/>
        </Grid.Resources>

        <!--地図表示-->
        <esri:MapView x:Name="MyMapView" Grid.Column="1">
            <esri:Map x:Name="MyMap">
                <!--Add an Envelope element to the map's XAML to define the extent at which the map should initially be displayed.-->
                <esri:Map.InitialExtent>
                    <esri:Envelope  XMin="1000000" YMin="1000000" XMax="5000000" YMax="5000000">
                    </esri:Envelope>
                </esri:Map.InitialExtent>

                <esri:ArcGISTiledMapServiceLayer ID="BaseMap"  
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer"/>
            </esri:Map>
        </esri:MapView>
        <!--地図表示 END-->

        <!--Add a basemap selection control.-->
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                  SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" 
                  Margin="20,20" FontSize="18" FontWeight="Bold">
            <ComboBoxItem FontSize="18" Content="Imagery" IsSelected ="True"
        			Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
            <ComboBoxItem FontSize="18"  Content="Streets"
        			Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
            <ComboBoxItem FontSize="18" Content="Topo"
        			Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"/>
        </ComboBox>
        <!--Add a basemap selection control. END-->



        <!--ToolBar and Button Begin-->
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Grid.Column="0" Width="Auto">
            <ToolBar DockPanel.Dock="Top" Width="Auto">
                <Button Click="Import_Photos" ToolTip="Import photos with GPS information">
                    <Image Source="Resources/02_camera.jpg" Width="50" Height="50"/>
                </Button>
                <Button Click="ShowPhoto_Click" ToolTip="Display a photo with GPS information">
                    <Image Source="Resources/08_landscape.jpg" Width="50" Height="50"/>
                </Button>
                <Button Click="MovePoint_Click" ToolTip="Replace a graphic">
                    <Image Source="Resources/03_move.png" Width="50" Height="50"/>
                </Button>
                <!--<Button Click="AddCategory_Click" ToolTip="Add a property of the graphic">
                    <Image Source="Resources/05_attribute.jpg" Width="50" Height="50"/>
                </Button>-->
                <Button Click="Click_ExportCSV" ToolTip="Export a csv/txt file">
                    <Image Source="Resources/12_CSV_Export.jpg" Width="50" Height="50"/>
                </Button>

                <Button Click="Click_InportCSV" ToolTip="Import a csv file">
                    <Image Source="Resources/11_CSV_Import.png" Width="50" Height="50"/>
                </Button>
                <Button Click="AddShapefileButton_Click" ToolTip="Import a Shapefile file">
                    <Image Source="Resources/07_shapefile.png" Width="50" Height="50"/>
                </Button>

                <Button Click="Clear_Click" ToolTip="Erace graphics">
                    <Image Source="Resources/04_clear.jpg" Width="50" Height="50"/>
                </Button>
                <Button Click="ZoomToEnvelopeButton_Click" ToolTip="Zoom in">
                    <Image Source="Resources/06_zoom.png" Width="50" Height="50"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--ToolBar and Button End-->




    </Grid>
</Window>
    
    
    

