ShowPhotoWindow.xaml

<Window x:Class="EXIFcoordinator.ShowPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="ShowPhotoWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual" Top="100" Left="0">
    
    <Grid Name="photodisplay" HorizontalAlignment="Right" VerticalAlignment="Top" Width="500">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Name="filename" Text="" FontWeight="Bold" Background="#CC000000" Foreground="White"  FontSize="18"/>
            <Image Name="pointimage" Width="Auto">
                <Image.Source>
                    <BitmapImage UriSource=""/>
                </Image.Source>
            </Image>
            
            <Border Background="#CC000000" BorderThickness="1,1,1,0" Margin="0,0,0,-1" BorderBrush="White">
                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBlock Text="Latitude (deg.):" Foreground="White" Width="150" FontSize="16"/>
                        <TextBlock Name="lat" Text="" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Longitude (deg.):" Foreground="White" Width="150" FontSize="16"/>
                        <TextBlock Name="lon" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Direction (deg.):" Foreground="White" Width="150" FontSize="16"/>
                        <TextBlock Name="dir" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Category:" Foreground="White" Width="150" FontSize="16"/>
                        <TextBlock Name="cat" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" HorizontalAlignment="Left" Data="M0,0 L0,1 1,0"/>
            <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Data="M0,0 L1,0"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Input category:" Margin="10,0" FontSize="16"/>
                <TextBox Name="category" Text="" Width="150" FontSize="16"/>
                <Button Name="add"  Content="Add" Click="Click_AddCategory" IsDefault="True" Width="60" FontSize="16"/>
                <Button Content="Close" Margin="10, 0, 0, 0" IsCancel="True" Width="60" FontSize="16"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
