ShowPhotoWindow.xaml

<Window x:Class="EXIFcoordinator.ShowPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="ShowPhotoWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual" Top="100" Left="0">
    
    <Grid Name="photodisplay" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="300">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Name="filename" Text="" FontWeight="Bold" Background="#CC000000" Foreground="White" />
            <Image Name="pointimage" Width="300">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource=""/>
                </Image.Source>
            </Image>
            
            <Border Background="#CC000000" BorderThickness="1,1,1,0" 
                            Margin="0,0,0,-1" BorderBrush="White">
                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBlock Text="Latitude:" Foreground="White" Width="65"/>
                        <TextBlock Name="lat" Text="" TextWrapping="Wrap" Foreground="White"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Longitude:" Foreground="White" Width="65"/>
                        <TextBlock Name="lon" TextWrapping="Wrap" Foreground="White"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Direction:" Foreground="White" Width="65"/>
                        <TextBlock Name="dir" TextWrapping="Wrap" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" 
                          HorizontalAlignment="Left" Data="M0,0 L0,1 1,0"/>
            <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" 
                          VerticalAlignment="Top" Data="M0,0 L1,0"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Back"/>
                <Button Content="Next" Click="Click_Next"/> 
                <Button Content="Move"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
